<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klasifikasi kupu kupu</title>
<body bgcolor="#C2B280">
  
    <h1>
            ✎ Klasifikasi Kupu-kupu
    </h1>
    <center>
    <style>
        .table1 {
            font-family:'Times New Roman', Times, serif;
            color: #444;
            border-collapse: collapse;
            width: 70%;
            height: 75%;
            border: 2px solid #7C3030; 
            margin: 50px;
        }

        .table1 tr th
        {
          background: #C4A484;
          color: #814141;
          font-weight: normal;
        }

        .table1, th, td
        {
          padding: 8px 20px;
          text-align: center;
        }

        .table1 tr:nth-child(even)
      {
        background: #C4A484;
      }
    </style>
    <table class="table1">
        <thead>
          <tr>
            <th scope="col">Jenis Kupu-Kupu</th>
            <th scope="col">Kingdom</th>
            <th scope="col">Filum</th>
            <th scope="col">Kelas</th>
            <th scope="col">Ordo</th>
            <th scope="col">Famili</th>
            <th scope="col">Genus</th>
            <th scope="col">Species</th>
            <th scope="col">Nama Ilmiah</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Blue Morpho</th>
            <td>Animalia</td>
            <td>Invertebrata</td>
            <td>Insecta</td>
            <td>Lepidoptera</td>
            <td>Nymphalidae</td>
            <td>Morpho</td>
            <td>Cypris</td>
            <td>Morpho Cypris</td>
          </tr>
          <tr>
            <th scope="row">Pollydamas Swallowtail</th>
            <td>Animalia</td>
            <td>Invertebrata</td>
            <td>Insecta</td>
            <td>Lepidoptera</td>
            <td>Papilonidae</td>
            <td>Battus</td>
            <td>Pollydamas</td>
            <td>Battus Pollydamas</td>
          </tr>
          <tr>
            <th scope="row">Owl Butterfly</th>
            <td>Animalia</td>
            <td>Invertebrata</td>
            <td>Insecta</td>
            <td>Lepidoptera</td>
            <td>Nymphalidae</td>
            <td>Caligo</td>
            <td>Memnon</td>
            <td>Caligo Memnon-memnon</td>
          </tr>
        </tbody>
      </table>
    </center>

      <img src="morpho cypris.jpg" alt="morpho cypris" width="450" height="375">
      <p><i>Gambar Kupu-kupu Morpho Cypris.</i></p>

      <img src="large.jpg" alt="swallowtail" width="450" height="375">
      <p><i>Gambar Kupu-kupu Pollydamas Swallowtail.</i></p>

      <img src="owl butterfly.jpg" alt="owl butterfly" width="450" height="375">
      <p><i>Gambar Kupu-kupu owl butterfly</i></p>

    <h4 align="center">┊ ⋆ ┊ . ┊ ┊┊ ┊⋆ ┊ .┊ ┊ ⋆˚┊</h4>
        Now Playing: Mariposa - Peach Tree Rascals <br>
        2:00 ─────ㅇ─── 3:30
    </h4>
</body>
</html>